board {

	.todos-section {
		height: 100vh;

		display: flex;
		flex-flow: row;
		align-items: flex-start;

		.todo-section {
			height: 100%;
			flex: 1;
			margin: 5px;
			background-color: #f0f1f3;
		}
	}

	.dropzone {
		background-color: #ccc;
		border: dashed 4px transparent;
		border-radius: 4px;
		margin: 10px auto 30px;
		padding: 10px;
		width: 80%;
		transition: background-color 0.3s;
	}

	.drop-active {
		border-color: #aaa;
	}

	.drop-target {
		background-color: #29e;
		border-color: #fff;
		border-style: solid;
	}

	div.dragging {
		box-shadow: 0 5px 10px rgba(136, 136, 136, 0.51);
	}

	.drag-drop {
		display: inline-block;
		min-width: 40px;
		padding: 2em 0.5em;

		//color: #fff;
		//background-color: #29e;
		//border: solid 2px #fff;

		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);

		transition: background-color 0.3s;
	}

	.drag-drop.can-drop {
		//color: #000;
		//background-color: #4e4;
	}
}
